MONGODB_URI=mongodb+srv://rt881648054_db_user:rt881648054@cluster0.ikjdgfj.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbXVsZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tdYX1HrFBuhi1EWpI1C7OW9losYCQgLk890LBulSZf
CLERK_WEBHOOK_SECRET=whsec_A7RCZvMFPgVBO7TBn3X3+pSvX0VXMF9+

#Cloudinary Keys
CLOUDINARY_CLOUD_NAME=dqoze7igb
CLOUDINARY_API_KEY=217686286514635
CLOUDINARY_API_SECRET=1TTWnuaxnPbS0qsvzodY4PN4qJ4

#NodeMailer SMTP
SENDER_EMAIL = 'avanturka2022@ukr.net'
SMTP_USER = '99bfd4001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-aa2223e53810acf328b2c82456fb335de549bcd330fda2f51e7b752b647ea61b-T0tYr9AR9bfL2dNn'

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SMD2dPk3mmiy6KMDrQuESyXzOeCtGiQaEGub9MgSjaLixMfWeAulPV0QQNinOJKjsb8kKRjPoh2SSzjPNKs8XgW00YPA2hh2i
STRIPE_SECRET_KEY=sk_test_51SMD2dPk3mmiy6KMvDqzdaMlDRheNH9mA0zHHHITCKIkH04pORNBCiVzwCs4orl1cyjmdAdBlFG53odGxt9Z6WQb00TVu7rXdr 
STRIPE_WEBHOOK_SECRET = whsec_zrR65WEU0dDIejALVg6Ph5mRvdOwKhex 