MONGODB_URI=mongodb+srv://rt881648054_db_user:rt881648054@cluster0.ikjdgfj.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbXVsZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tdYX1HrFBuhi1EWpI1C7OW9losYCQgLk890LBulSZf
CLERK_WEBHOOK_SECRET=whsec_A7RCZvMFPgVBO7TBn3X3+pSvX0VXMF9+